{
    "basename": true,
    "colorscheme": "monochrome",
    "fileformat": "unix",
    "hlsearch": true,
    "mkparents": true,
    "scrollmargin": 20,
    "softwrap": true,
    "statusformatl": "$(status.branch) $(filename) |$(modified)($(line),$(col))| $(status.paste)|ft:$(opt:filetype)|$(opt:fileformat) | $(opt:encoding) [$(status.size)] [lines:$(status.lines)]",
    "statusformatr": "",
    "sucmd": "doas",
    "tabhighlight": true,
    "tabsize": 4,
    "wordwrap": true,
    "xterm": true,
    "lsp.server": "c=clangd,c++=clangd",
    "lsp.formatOnSave": false
}